<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL MEDIA CARD DESIGN</title>
</head>
<style>
    body {
        background-color: rgb(33, 33, 33);
    }

    .main {
        display: flex;
        justify-content: center;
        
    }

    .card{
    margin-top: 40px;
    height: 640px;
    width: 350px;
    background-color: rgb(48, 48, 48);
    border-radius: 10px;
}
.profile_image>img{
    height: 80px;
    width: 80px;
    
}
.profile_image{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.name{
    color: white;
    font-size: x-large;
    text-align: center;
    margin-top: 25px;
}
.title{
    margin-top: 6px;
    text-align: center;
    color: yellowgreen;
}
.secondary-text{
    color: white;
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
}
.box{
    color: white;
    font-weight: bold;
    background-color: rgb(92, 90, 90);
    padding: 15px;
    box-sizing: border-box;
    margin: auto 30px;
    margin-top: 18px;
    text-align: center;
    border-radius: 8px;
}

</style>

<body>
    <div class="main">
        <div class="card">
<div class="profile_image"><img src="Aditya-kumar-Gupta-(adityaguptareal) (4).png" alt=""></div>
<div class="name">Aditya Kumar</div>
<div class="title">Ghaziabad, India</div>
<div class="secondary-text">
    "Front-end Developer"
</div>
<div class="box">Github</div>
<div class="box">Front-end Mentor</div>
<div class="box">Linkedin</div>
<div class="box">Twitter</div>
<div class="box">Instagram</div>





        </div>
    </div>
</body>

</html>