<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Porperty in CSS</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .box1 {
        position: sticky;
        /* position: sticky; is used to stick the elemnt. it is mainly used to stick the nav bar */

        /* Transform, Filter or perspective property can also make the element positioned */

        top: 0px;
        /* CSS Postioning Property is used to set the placement of an element in the web page */

        /* IMPORTANT - BY DEFAULT position is set to static in which we can't add add any specific position */

        background-color: rgb(248, 58, 0);
        
        /* position: absolute; property nearest positioned ancesstor ke relative lagta hai*/

        /* position: absolute; is mainly used to overlap the element */
        


    }


    .box2 {
        /* position: relative; is used to set how an element is display in the web page. we can set top,bottom, right and left position of an element */

        /* position: relative; */
        background-color: rgb(157, 0, 255);
        left: 50px;
    }
    
    
    .box3 {
        
        /* position: fixed; property is used to fix the elemnt in the web page */
        
        bottom: 0px;
        left: 25vw;
        background-color: aqua;
    }
    .box4{
        background-color: blue;
    }

    .box {
        border: 2px solid black;
        height: 333px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
    }

    .parent {
        border: 2px solid red;
        padding: 43px;
        margin: 33px;
 

    }
</style>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>