<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Indigridents List</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 100vh;
        }
        .box{
            background-color: rgb(0, 128, 255);
            display: inline-block;
            border: 4px solid black;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        h1,h2,li{
           
            font: 500;
            color: white;
        }
        
    </style>
</head>

<body>
    <main class="container">
        <div class="box">
            <h1 class="heading">
                Maggie</h1>   
                <h2 class="subhedaing">Indigridents List</h2>      
                <ul class="Indigridents">
                    <li>Indigriednts 1</li>
                    <li>Indigriednts 2</li>
                    <li>Indigriednts 3</li>
                    <li>Indigriednts 4</li>
                </ul>
            
        </div>
        <div class="box">
            <h1 class="heading">
                Maggie</h1>   
                <h2 class="subhedaing">Indigridents List</h2>      
                <ul class="Indigridents">
                    <li>Indigriednts 1</li>
                    <li>Indigriednts 2</li>
                    <li>Indigriednts 3</li>
                    <li>Indigriednts 4</li>
                </ul>
            
        </div>
        <div class="box">
            <h1 class="heading">
                Maggie</h1>   
                <h2 class="subhedaing">Indigridents List</h2>      
                <ul class="Indigridents">
                    <li>Indigriednts 1</li>
                    <li>Indigriednts 2</li>
                    <li>Indigriednts 3</li>
                    <li>Indigriednts 4</li>
                </ul>
            
        </div>
        <div class="box">
            <h1 class="heading">
                Maggie</h1>   
                <h2 class="subhedaing">Indigridents List</h2>      
                <ul class="Indigridents">
                    <li>Indigriednts 1</li>
                    <li>Indigriednts 2</li>
                    <li>Indigriednts 3</li>
                    <li>Indigriednts 4</li>
                </ul>
            
        </div>
    </main>
</body>

</html>