<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property in CSS</title>
</head>
<style>
    .box{
        background-color: blue;
        height: 20vh;
        width: 20vw;
        /* overflow:auto; is used to add automatically a scrollbar when the content reaches its maximum height and width of the container*/

        /* overflow:scroll; is used to add scroll bar when the text reaches its maximum height and width of the container */

        /* overflow: hidden; is used to hide the content when reaches its maximum height and width of the conaitner */

        /* overflow-x: ; is used to set the overflow property in the x axis */
        
        /* overflow-y: ; is used to set the overflow property in the y axis */

        /* overflow: auto hidden; is a short hand to set the overflow property in x and  y direction */
        border: 2px solid black;
    }
    .Container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

</style>
<body>
    <main class="Container">
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores odio culpa voluptatum, iusto sed ipsam dolores voluptas illo iure dolore aut architecto sint assumenda laboriosam obcaecati quibusdam quis suscipit veritatis totam, sequi iste facere excepturi. Corrupti ipsum ex quae nisi, alias et harum perspiciatis dicta minima adipisci ratione sunt! Ullam magnam cupiditate aut nostrum quisquam voluptatem nam sint quaerat commodi, iure quas inventore possimus sed voluptatum facilis illo animi? Mollitia, molestias. Iure soluta aperiam voluptas, reiciendis dicta amet hic neque nobis omnis eius velit quaerat ipsum expedita natus fugiat voluptates tempore sunt enim sequi incidunt ullam molestias consequatur! Tempore maiores quod debitis labore enim nemo illo ipsam beatae sed, tenetur adipisci iure architecto magnam repellendus nulla, similique alias? Eius odit voluptatem architecto quod dolorum tempore doloribus libero officiis, dicta commodi, quia obcaecati, maiores quidem modi voluptate sint tenetur iusto. Velit et corporis mollitia reiciendis est libero accusantium facilis dolore commodi.</div></main>
</body>
</html>