<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo>img {
        height: 56px;
        width: 174px;
    }

    .translator>img {
        height: 24px;
        width: 24px;
    }

    .navigation>ul {
        list-style: none;
        display: flex;
    }
    .navigation>ul>li{
        margin-right: 20px;
    }
    
nav{
    display: flex;
}
    li>a {
        text-decoration: none;
        color: #222222;
    }
    li>a:visited{
        color: #222222;
    }
    li>a:hover{
        color: #393939 ;
    }

    .header {
        display: flex;
        padding: 26px 138px;
    }
    .translator>img {
    padding-left: 30px;
    margin-top: 24px;
}
.menu-container{
    display: flex;
    margin-left: 400px;
    
}
</style>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="logo.webp" alt="logo">
            </div>
            <div class="menu-container">
                <nav class="navigation">
                    <ul class="nav">
                        <li class="menu-items"><a href="#">Products</a></li>
                        <li class="menu-items"><a href="#">Pricing</a></li>
                        <li class="menu-items"><a href="#">Resources</a></li>
                        <li class="menu-items"><a href="#">About us</a></li>
                        <li class="menu-items"><a href="#">Security and compliance</a></li>
                    </ul>
                </nav>
                <div class="translator">
                    <img src="translator.png" alt="translator">
                </div>
            </div>
        </div>
    </div>
</body>

</html>