<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Card Design</title>
    <style>
        
       
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        .body{
            background-color: #ebeef1
}
*{
    margin: 0px;
    padding: 0px;
}
        
.work{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 99vh;
    width: 99vw;
    font-family: "Raleway", sans-serif;

    

}

.card {
    margin-left: 10px;
    padding: 5px;
    height: 525px;
    width: 356px;
    border: 2px solid rgb(204 203 203);
    border-radius: 10px;
    background-color: white;
}
div>img {
    width: 355px;
    height: 218px;
    border-radius: 7px;
}

.tag {
    color: #67696d;
    font-size: medium;
    font-weight: 300px;
    border: 3px solid #e3e2e4;
    border-radius: 15px;
    padding: 6px;
}
.card_button {
    margin-top: 18px;
    margin-left: 18px;
}
.heading {
    color: #232d32;
    margin-top: 27px;
    margin-left: 13px;
    font-size: 28px;
}
.text{
    margin-left: 13px;
    font-size: 16px;
    color: #9a9b9e;
    margin-top: 16px;

}
.cta{
    
    display: flex;
    justify-content: center;

}
.ctabutton{
    color: #0b68e1;
    background-color: #bdd4ef;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 19px;
}

    </style>
</head>
<body>
<div class="work">
    <div class="card">
        <!-- Card Image -->
        <div class="imagebox">
            <img clas="card_image" src="https://t4.ftcdn.net/jpg/00/65/48/25/360_F_65482539_C0ZozE5gUjCafz7Xq98WB4dW6LAhqKfs.jpg" alt="Travel Image"></div>
<!-- Card Button -->
<div class="card_button">
<span class="tag tag1">Nature</span>
<span class="tag tag2">Lake</span>
</div>
<!-- Heading -->
<div class="heading">
    <h2 class="card_head">Lago di Braies</h2>
</div>
<!-- Card Paragraph -->
<div class="text">
    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis aspernatur adipisci non ut error quis numquam fuga.</p>
</div>
<!-- Card Call to action -->
<div class="cta">
    <span class="ctabutton">Read More</span>
</div>
    </div>
    <div class="card">
        <!-- Card Image -->
        <div class="imagebox">
            <img clas="card_image" src="https://t4.ftcdn.net/jpg/00/65/48/25/360_F_65482539_C0ZozE5gUjCafz7Xq98WB4dW6LAhqKfs.jpg" alt="Travel Image"></div>
<!-- Card Button -->
<div class="card_button">
<span class="tag tag1">Nature</span>
<span class="tag tag2">Lake</span>
</div>
<!-- Heading -->
<div class="heading">
    <h2 class="card_head">Lago di Braies</h2>
</div>
<!-- Card Paragraph -->
<div class="text">
    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis aspernatur adipisci non ut error quis numquam fuga.</p>
</div>
<!-- Card Call to action -->
<div class="cta">
    <span class="ctabutton">Read More</span>
</div>
    </div>
</div>
</body>
</html>