<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /* .box{
            
        } */

        ul.navlist {
            margin-left: 18px;
        }

        .navigation {
            background-color: purple;
            height: 42px;
            position: sticky;
            top: 0;
            z-index: 1000;
            /* Ensure it appears above other content */
        }


        .navlist>li {
            list-style-type: none;
            display: inline;
            padding-right: 23px;
            font-size: x-large;
            font-weight: bold;
            color: white;

        }

        .split {
            background-color: rgb(168, 254, 168);
            width: 95vw;
            margin: auto;
            margin-top: 15px;
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            height: 458px;
            width: 458px;
            background-color: red;
            margin-right: 97px;
            margin-top: 50px;
        }

        .box2 {
            height: 458px;
            width: 458px;
            background-color: blue;
            margin-right: 97px;
            margin-top: 50px;
        }

        .section2 {
            display: flex;
            justify-content: center;
        }

        .bottom-box {
            font-size: x-large;
            font-weight: bold;
            height: 15vh;
            width: 93vw;
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .side-icon>img{
            height: 80px;
            width: 80px;
            position:fixed;
            top: 90vh;
          

            
        }
        .side-icon{
            display: flex;
            justify-content: flex-end;
        }
        .main{
            height: 180vh;
        }
        .footer-setion{
            background-color:rgb(69, 69, 255);
            width: 98vw;
            height: 50vh;
            margin-top: 20px;
         
        }
        .foot-head{
        font-size: large;
        color: white;
        font-weight: bold;
        padding: 34px;
        }
        .footer-setion>ul{
            margin-left:30px;
list-style: none;
color: white;
margin-top: -14px;
        }

    </style>
</head>

<body>
    <div class="main">
        <nav class="navigation">
            <ul class="navlist">
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>Services</li>
            </ul>
        </nav>
        <div class="split">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="section2">
            <div class="bottom-box">
                Welcome to this Sigma Web Development Express
            </div>
        </div>
        <div class="side-icon">
            <img src="up-arrow.png" alt="">
        </div>
<div class="footer-setion">
    <div class="foot-head">Important Links</div>
    <ul class="down-navigation">
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
        <li>Services</li>
    </ul>
</div>

    </div>
</body>

</html>