<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .container {
        height: 100%;
        width: 100%;
        background-color: rgb(22, 10, 57);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 1rem;
        

    }
    .item {
        /* background-color: greenyellow; */
        /* border: 2px solid white; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }

    .left-sidebar {
        /* grid-row: 1/4; */
        background-color: rgb(5, 245, 53);
    }
    .Header{
        /* grid-column: 2/4; */
        background-color: rgb(5, 245, 53);

    }
    /* .top-right{
        grid-column:4 ;
    } */
    .right-sidebar{
        /* grid-row: 2/4;
        grid-column:4/5 ; */
        background-color: rgb(5, 245, 53);
    }
    .top-right{
        background-color: red;
    }
    .Content-1{
background-color: orange;
    }
    .Content-2{
        background-color: red;
    }
    .Content-3{
        background-color: red;
    }

    .Content-4{
        background-color: orange;
    }
@media (min-width:768px) {
    .container {
        height: 100%;
        width: 100%;
        background-color: rgb(22, 10, 57);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    
    .item {
        /* background-color: greenyellow; */
        /* border: 2px solid white; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }

    .left-sidebar {
        grid-row: 1/4;
        background-color: rgb(5, 245, 53);
    }
    .Header{
        grid-column: 2/4;
        background-color: rgb(5, 245, 53);

    }
    /* .top-right{
        grid-column:4 ;
    } */
    .right-sidebar{
        grid-row: 2/4;
        grid-column:4/5 ;
        background-color: rgb(5, 245, 53);
    }
    .top-right{
        background-color: red;
    }
    .Content-1{
background-color: orange;
    }
    .Content-2{
        background-color: red;
    }
    .Content-3{
        background-color: red;
    }

    .Content-4{
        background-color: orange;
    }
    
}}
</style>

<body>
    <div class="container">
        <div class="item left-sidebar">left-sidebar</div>
        <div class="item Header"> Header</div>
        <div class="item top-right">top-right</div>
        <div class="item Content-1">Content 1</div>
        <div class="item Content-2">Content 2</div>
        <div class="item Content-4">Content 4</div>
        <div class="item Content-3">Content 3</div>
        <div class="item right-sidebar">right-sidebar</div>
    </div>
</body>

</html>