<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 2</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .main {
        height: 100%;
        width: 100%;
        background-color: rgb(31, 31, 31);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }



    .items {
        border: 2px solid white;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Header {
        grid-column: 1;
    }

    .Menu {
        grid-column: 2/5;
    }
    .Hero{
        grid-column: 1/5;
        grid-row: 2/5;
    }
    .box{
grid-row: 5/7;
grid-column: 1/3;
    }
    .white{
        grid-row: 5/7;

    }
.Banner{
    grid-column: 1/5;
}
</style>

<body>
    <div class="main">
        <div class="items Header">Header</div>
        <div class="items Menu">Menu</div>
        <div class="items Hero">Hero</div>
        <div class="items box">Main</div>
        <div class="items Image">Image</div>
        <div class="items Extra">Extra</div>
        <div class="items Banner">Banner</div>
        <div class="items white">White</div>
    </div>

</body>

</html>