<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(22, 10, 57);
        }

        .container {
            display: grid;
            width: 90%;
            height: 90%;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 1rem;
        }

        .header {
            grid-column: 1 / 3;
            background-color: greenyellow;
            border: 2px solid white;
        }

        .left-sidebar {
            grid-row: 2 / 4;
            background-color: greenyellow;
            border: 2px solid white;
        }

        .main-content {
            grid-column: 1 / 2;
            background-color: greenyellow;
            border: 2px solid white;
        }

        .right-sidebar {
            grid-column: 2 / 3;
            background-color: greenyellow;
            border: 2px solid white;
        }

        .footer {
            grid-column: 1 / 3;
            background-color: greenyellow;
            border: 2px solid white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left-sidebar">Left Sidebar</div>
        <div class="main-content">Main Content</div>
        <div class="right-sidebar">Right Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>